server.port=9999
server.context-path=/uaa
security.user.password=starbucks
security.user.name=user
logging.level.org.springframework.security=DEBUG

security.oauth2.client.clientId=demo
security.oauth2.client.clientSecret=demosecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid
security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user

