server.port=${PORT:8088}

# RabbitMQ Test info
spring.rabbitmq.host=dockerdeb
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=dockerdeb
spring.redis.port=6379
spring.cloud.stream.bindings.input.destination=test

# zipkin / spring cloud sleuth
spring.zipkin.host=localhost
#spring.zipkin.port=9412
spring.zipkin.port=9411
spring.zipkin.base-url=http://localhost:9411

security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user
security.sessions=NEVER
